<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout style="@style/styleOneLinearLayout">

                <TextView
                    style="@style/styleOneLinearLayoutImageView"
                    android:drawableTop="@mipmap/tab_home_function1"
                    android:text="车主共赢" />
            </LinearLayout>

            <LinearLayout style="@style/styleOneLinearLayout">

                <TextView
                    style="@style/styleOneLinearLayoutImageView"
                    android:drawableTop="@mipmap/tab_home_function2"
                    android:text="专营店" />
            </LinearLayout>

            <LinearLayout style="@style/styleOneLinearLayout">

                <TextView
                    style="@style/styleOneLinearLayoutImageView"
                    android:drawableTop="@mipmap/tab_home_function3"
                    android:text="违章查询" />
            </LinearLayout>

            <LinearLayout style="@style/styleOneLinearLayout">

                <TextView
                    style="@style/styleOneLinearLayoutImageView"
                    android:drawableTop="@mipmap/tab_home_function6"
                    android:text="服务预约" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</merge>