<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_left_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/rlayout_left_news_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlayout_left_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_left_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/biz_navigation_tab_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_left_news"
                android:layout_toRightOf="@id/img_left_news"
                android:text="新闻"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left_news"
                android:layout_toRightOf="@id/img_left_news"
                android:text="NEWS"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_left_favorite_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlayout_left_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_left_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/biz_navigation_tab_read" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_left_favorite"
                android:layout_toRightOf="@id/img_left_favorite"
                android:text="收藏"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left_favorite"
                android:layout_toRightOf="@id/img_left_favorite"
                android:text="FAVORITE"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_left_local_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlayout_left_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_left_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/biz_navigation_tab_local_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_left_local"
                android:layout_toRightOf="@id/img_left_local"
                android:text="本地"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left_local"
                android:layout_toRightOf="@id/img_left_local"
                android:text="LOCAL"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_left_comment_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlayout_left_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_left_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/biz_navigation_tab_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_left_comment"
                android:layout_toRightOf="@id/img_left_comment"
                android:text="跟帖"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left_comment"
                android:layout_toRightOf="@id/img_left_comment"
                android:text="COMMENT"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_left_photo_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlayout_left_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_left_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/biz_navigation_tab_pics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_left_photo"
                android:layout_toRightOf="@id/img_left_photo"
                android:text="图片"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left_photo"
                android:layout_toRightOf="@id/img_left_photo"
                android:text="PHOTO"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_left_setting_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlayout_left_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_left_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/biz_navigation_tab_pics" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/img_left_setting"
                android:layout_toRightOf="@id/img_left_setting"
                android:text="设置样式"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_left_setting"
                android:layout_toRightOf="@id/img_left_setting"
                android:text="SETTING"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>