<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ds.master.view.TitleBarView
        android:id="@+id/tbn_phone_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/llayout_phone_cell"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="20dp"
        android:clickable="true"
        android:background="@drawable/select_phone_item_bg">
       <ProgressBar
           android:id="@+id/pb_phone_cell"
           android:layout_width="0dp"

           android:layout_weight="1"
           android:layout_height="match_parent"
           style="?android:progressBarStyleHorizontal"
           android:max="100"
           android:progressDrawable="@drawable/layer_list_phone_pb_cell"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:layout_marginLeft="-5dp"/>
        <TextView
            android:id="@+id/tv_phone_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorGreen"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray66"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/select_phone_item_bg">

        <ImageView
            android:id="@+id/img_phone_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00"/>
        <TextView
            android:id="@+id/tv_phone_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:layout_toRightOf="@id/img_phone_device"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/img_phone_device"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_phone_device_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:layout_toRightOf="@id/img_phone_device"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/img_phone_device"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray66"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/select_phone_item_bg"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_phone_RAM"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00"/>
        <TextView
            android:id="@+id/tv_phone_RAM_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:layout_toRightOf="@id/img_phone_RAM"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/img_phone_RAM"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_phone_RAM_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:layout_toRightOf="@id/img_phone_RAM"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/img_phone_RAM"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray66"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/select_phone_item_bg"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_phone_CPU"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00"/>
        <TextView
            android:id="@+id/tv_phone_CPU_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:layout_toRightOf="@id/img_phone_CPU"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/img_phone_CPU"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_phone_CPU_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:layout_toRightOf="@id/img_phone_CPU"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/img_phone_CPU"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray66"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/select_phone_item_bg"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_phone_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00"/>
        <TextView
            android:id="@+id/tv_phone_camera_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:layout_toRightOf="@id/img_phone_camera"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/img_phone_camera"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_phone_camera_phone_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:layout_toRightOf="@id/img_phone_camera"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/img_phone_camera"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray66"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/select_phone_item_bg"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_phone_system"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00"/>
        <TextView
            android:id="@+id/tv_phone_system_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"
            android:layout_toRightOf="@id/img_phone_system"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/img_phone_system"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_phone_system_isroot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"
            android:layout_toRightOf="@id/img_phone_system"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/img_phone_system"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray66"
        android:layout_alignParentBottom="true"/>

</LinearLayout>