<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/c"/>
    <TextView
        android:id="@+id/tv_splash_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_skip"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>