<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- top布局 -->
    <include layout="@layout/layout_home_top"></include>
    <!-- center布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorYellow">
        <include layout="@layout/layout_home_center"></include>
    </RelativeLayout>


    <!-- bottom布局 -->
    <include layout="@layout/layout_home_bottom"></include>
</LinearLayout>