<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ds.master.view.TitleBarView
        android:id="@+id/tbn_file_item_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件数量："
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100个"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#ff00ff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占用空间："
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_file_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100G"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#ff00ff"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_file_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>