<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/tv_dialog_phone_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="当前电量"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_dialog_phone_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电池温度"
        android:textSize="25sp"
        android:padding="5dp"/>
</LinearLayout>