<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:minHeight="80dp">
    <CheckBox
        android:id="@+id/cb_soft_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/img_soft_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/cb_soft_item"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_soft_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用名"
        android:layout_toRightOf="@id/img_soft_item"
        android:layout_alignTop="@id/img_soft_item"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_soft_item_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用包名"
        android:layout_toRightOf="@id/img_soft_item"
        android:layout_alignBottom="@id/img_soft_item"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_soft_item_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用版本"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/img_soft_item"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>

</RelativeLayout>