<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">
    <CheckBox
        android:id="@+id/cb_file_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/img_file_item"
        android:layout_toRightOf="@id/cb_file_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_file_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_file_item"
        android:layout_toRightOf="@id/img_file_item"
        android:text="文件名称"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_file_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_file_item"
        android:layout_toRightOf="@id/img_file_item"
        android:text="文件创建时间"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_file_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_file_item"
        android:layout_alignParentRight="true"
        android:text="100G"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"/>

</RelativeLayout>