<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ds.master.view.TitleBarView
        android:id="@+id/tbn_soft_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.ds.master.view.CircleView
                        android:id="@+id/cv_soft_showphone"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:Color="#ff00ff"/>
                    <TextView
                        android:id="@+id/tv_soft_interior_img_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_soft_interior"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#ff00ff" />

                    <TextView
                        android:id="@+id/tv_soft_interior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_soft_interior"
                        android:text="手机内置空间" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.ds.master.view.CircleView
                        android:id="@+id/cv_soft_showsd"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:Color="#00ff00"/>
                    <TextView
                        android:id="@+id/tv_soft_sd_img_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>



                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_soft_sd"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00ff00" />

                    <TextView
                        android:id="@+id/tv_soft_sd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_soft_sd"
                        android:text="外置存储空间" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="手机内置空间" />

        <ProgressBar
            android:id="@+id/pb_soft_interior"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressDrawable="@drawable/layer_list_rocket_pb_ram" />

        <TextView
            android:id="@+id/tv_soft_interior_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_marginTop="3dp"
            android:text="可用200G/200G" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="外置存储空间" />

        <ProgressBar
            android:id="@+id/pb_soft_sd"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progressDrawable="@drawable/layer_list_rocket_pb_ram" />

        <TextView
            android:id="@+id/tv_soft_sd_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_marginTop="3dp"
            android:text="可用200G/200G" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray66" />
        <RelativeLayout
            android:id="@+id/rlayout_soft_allsoft"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_soft_item_bg"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所有软件"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/setting_text_textSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_arrows_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray66" />

        <RelativeLayout
            android:id="@+id/rlayout_soft_system"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_soft_item_bg"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="系统软件"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/setting_text_textSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_arrows_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray66" />

        <RelativeLayout
            android:id="@+id/rlayout_soft_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_soft_item_bg"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户软件"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/setting_text_textSize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_arrows_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray66" />
    </LinearLayout>

</LinearLayout>