<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ds.master.view.TitleBarView
        android:id="@+id/tbv_tel_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="通讯大全"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ffff00"/>
    <ListView
        android:id="@+id/lv_tel_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

</LinearLayout>