<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ds.master.view.TitleBarView
        android:id="@+id/tbn_soft_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
<ListView
    android:id="@+id/lv_soft_manage"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
</ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/cb_soft_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_soft_uninstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卸载所选软件"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:background="@drawable/select_rocket_btn_show_bg"/>
    </LinearLayout>
</LinearLayout>