<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="end|middle"
        android:divider="@drawable/shape_home_cut_off">

        <ImageButton
            android:id="@+id/ib_home_top_left"
            style="@style/style_home_top_button"
            android:src="@mipmap/ic_launchern"

            android:background="@drawable/select_home_item"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_top_text"
            android:textSize="@dimen/home_top_textSize"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <ImageButton
            android:id="@+id/ib_home_top_right"
            style="@style/style_home_top_button"
            android:src="@mipmap/ic_child_configs"
            android:background="@drawable/select_home_item"/>

    </LinearLayout>

</merge>