<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ds.master" >
    <!-- 干掉进程 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <!-- 开机启动 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!--写sd卡的权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--读sd卡的权限-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- 删除应用 -->
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <!-- 照相机-->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/NoTitleTheme" >
        <!-- 开机启动 -->
        <receiver android:name=".receiver.AutoStartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:name=".activity.GuideActivity" android:theme="@style/NoTitleTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SplashActivity" android:theme="@style/NoTitleTheme"></activity>
        <activity android:name=".activity.SettingActivity"></activity>
        <activity android:name=".activity.HomeActivity"></activity>
        <activity android:name=".activity.AboutUsActivity"></activity>
        <activity android:name=".activity.FileManagerActivity"></activity>
        <activity android:name=".activity.SoftManagerActivity"></activity>
        <activity android:name=".activity.SdCleanActivity"></activity>
        <activity android:name=".activity.TelManagerActivity"></activity>
        <activity android:name=".activity.PhoneManagerActivity"></activity>
        <activity android:name=".activity.RocketManagerActivity"></activity>
        <activity android:name=".activity.SoftActivity"></activity>
        <activity android:name=".activity.FileActivity"></activity>




        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


    </application>

</manifest>