<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorYellow">#ffff00</color>
    <color name="colorGray66">#66666666</color>
    <color name="colorRad">#ff0000</color>
    <color name="colorGreen">#00ff00</color>




</resources>
