<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoTitleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- homeActivity top -->
    <style name="style_home_top_button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clickable">true</item>
    </style>
    <!-- homeActivity bottom -->
    <style name="style_home_bottom_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">@dimen/home_bottom_item_drawablePadding</item>
        <item name="android:textSize">@dimen/home_bottom_item_textSize</item>
        <item name="android:padding">@dimen/home_bottom_item_padding</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@drawable/select_home_item</item>
        <item name="android:clickable">true</item>
    </style>

    <!-- file item layout -->
    <style name="style_file_item_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/select_soft_item_bg</item>
    </style>

    <style name="style_file_item_name">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="style_file_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="style_file_item_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:background">@mipmap/ic_arrows_right</item>
    </style>

    <style name="style_file_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#ff00ff</item>
    </style>

</resources>
